{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server =(localdb)\\mssqllocaldb; Database= Music; Trusted_Connection = True; ",
    "DefaultConnection": "Data Source=.;Initial Catalog=Music;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
